<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Resturant App"
        android:textSize="30sp"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="642dp"
        android:gravity="center|top"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:ems="20"
            android:hint="Enter Hotel Name"
            android:minHeight="48dp"
            android:text="">

            <requestFocus />
        </AutoCompleteTextView>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/seekText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Radius(km):"
                android:textSize="25dp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/seekValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="999"
                android:textSize="30dp"
                android:textColor="@color/purple_500"
                android:textAlignment="textEnd">
            </TextView>
        </LinearLayout>


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5000"
            android:min="50"
            android:progress="50"
            >

        </SeekBar>

        <Button
            android:id="@+id/locationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use Current Location" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/korea"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/korea"

                    />



                <ImageButton
                    android:id="@+id/usa"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/usa" />



                <ImageButton
                    android:id="@+id/australia"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/australia" />
                <ImageButton
                    android:id="@+id/china"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/china" />
                <ImageButton
                    android:id="@+id/france"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/france" />
                <ImageButton
                    android:id="@+id/greece"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/greece" />
                <ImageButton
                    android:id="@+id/india"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/india" />
                <ImageButton
                    android:id="@+id/italy"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/itay" />
                <ImageButton
                    android:id="@+id/japan"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/japan" />
                <ImageButton
                    android:id="@+id/mexico"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/mexico" />
                <ImageButton
                    android:id="@+id/montenegro"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/montenegro" />
                <ImageButton
                    android:id="@+id/pakistan"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pakistan" />

                <ImageButton
                    android:id="@+id/portugal"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/portugal" />
                <ImageButton
                    android:id="@+id/spain"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/spain" />
                <ImageButton
                    android:id="@+id/sweden"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="4"
                    android:layout_column="2"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sweden" />
                <ImageButton
                    android:id="@+id/switzerland"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/switzerland" />
                <ImageButton
                    android:id="@+id/thailand"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tailand" />
                <ImageButton
                    android:id="@+id/ukraine"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="5"
                    android:layout_column="2"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ukraine" />
                <ImageButton
                    android:id="@+id/vietnam"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/vietnam" />
                <ImageButton
                    android:id="@+id/philippines"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_row="6"
                    android:layout_column="1"
                    android:layout_marginStart="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/philippines" />

            </GridLayout>


        </ScrollView>

    </LinearLayout>


</LinearLayout>
