<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/maps">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:layout_weight="1.0"
        android:elevation="30dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp">

                <fragment
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1.0"
        android:orientation="vertical"

        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textAddressMap"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="44dp"
                android:text="Address"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.083"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNameMap">

            </TextView>

            <TextView
                android:id="@+id/textUrlMap"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:autoLink="web"

                android:linksClickable="true"
                android:text="url"
                android:textColor="@color/purple_500"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/scrollMap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.083"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPhoneMap"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textNameMap"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text="Name"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


            <TextView
                android:id="@+id/textPhoneMap"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="phone number"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@id/textUrlMap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.083"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAddressMap">

            </TextView>


            <ScrollView
                android:id="@+id/scrollHours"
                android:layout_width="171dp"
                android:layout_height="225dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toEndOf="@+id/scrollMap"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.907">

                <TextView
                    android:id="@+id/textHoursMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hours"
                    android:textColor="@color/black"></TextView>

            </ScrollView>

            <TextView
                android:id="@+id/textOC"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:text="CLOSED"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/scrollHours"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.257"
                app:layout_constraintStart_toEndOf="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/textNameMap"
                app:layout_constraintVertical_bias="0.0" />

            <ScrollView
                android:id="@+id/scrollMap"
                android:layout_width="200dp"
                android:layout_height="138dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.083"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPhoneMap"
                app:layout_constraintVertical_bias="0.463">

                <TextView
                    android:id="@+id/textReviewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="review"
                    android:textSize="16dp"></TextView>


            </ScrollView>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="236dp"
                android:layout_height="39dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                app:layout_constraintBottom_toTopOf="@+id/textAddressMap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNameMap"
                app:layout_constraintVertical_bias="0.0">


            </RatingBar>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1.0"

        app:cardCornerRadius="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recMapImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </androidx.recyclerview.widget.RecyclerView>


    </androidx.cardview.widget.CardView>

</LinearLayout>


